This non-Sierra update is one of NewRisingSun's script level timer bugs patches. 

Usage:
  - Make sure the game is installed on hard disk. When the INSTALL program
    asks if you want to "copy everything but the audio files", select YES.
  - Extract SQ4CD_NRS.ZIP into the directory where the game is installed.
  - Then run the game as usual. 

Fixes:
  - Xenon: Droid-o-death
  - Xenon: Boarding the transport shuttle
  - Xenon: Entering the time pod
  - Estros: Sequel Policemen's timepod
  - Mall: Skate-o-Rama sequence
    NOTE: The sequence is still very hard to finish (that's how it's designed,
          so expect to get shot several times), but no longer impossible.
  - Various animation issues

NOTE: Previous saved games will work only if they were saved in an area whose script code is not affected by the patch. 

